# DB接続先
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sample-db
spring.datasource.username=sample-user
spring.datasource.password=sample

spring.mvc.static-path-pattern=/static/*